spring.data.mongodb.uri=mongodb+srv://test:testpass@jafra-cluster-n3izp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=users-test
jwt.secret=thisisoursecrettoken
#JWT source:
#https://www.javainuse.com/spring/boot-jwt